spring.datasource.url= jdbc:mysql://localhost:3306/shoes_inventory_management
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create-drop


#jdbc:sqlserver://shoes-inventory-management-swd.database.windows.net:1433;database=shoes_inventory_management;user=swd@shoes-inventory-management-swd;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;