spring.datasource.url=jdbc:sqlserver://shoes-inventory-management-swd.database.windows.net:1433;database=shoes_inventory_management
spring.datasource.username=swd
spring.datasource.password=Sa123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


#jdbc:sqlserver://shoes-inventory-management-swd.database.windows.net:1433;database=shoes_inventory_management;user=swd@shoes-inventory-management-swd;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;